# rtde

./: .gitignore  README.md
src/: RealTimeDataEditor.sln
src/RealTimeDataEditor/: ProductMessageHub.cs  RealTimeDataEditor.xproj  Startup.cs  project.json  project.lock.json
src/RealTimeDataEditor.AspNetCore/: RealTimeDataEditor.AspNetCore.xproj  Startup.cs
src/RealTimeDataEditor.AspNetCore.Net461/: BuilderExtensions.cs  ProductMessageHub.cs  Program.cs  RealTimeDataEditor.AspNetCore.Net461.csproj  RealTimeDataEditor.AspNetCore.Net461.xproj  gulpfile.js  package.json  project.json  project.lock.json  tsconfig.json
src/RealTimeDataEditor.AspNetCore.Net461/typings/: index.d.ts
src/RealTimeDataEditor.AspNetCore.Net461/wwwroot/: angular1-app.html  angular2-app.html
src/RealTimeDataEditor.AspNetCore.Net461/wwwroot/angular2-app/: systemjs.config.js
src/RealTimeDataEditor.AspNetCore.Net461/wwwroot/angular2-app/app/: app.component.html  app.component.js  app.component.js.map  app.component.ts  app.module.js  app.module.js.map  app.module.ts
src/RealTimeDataEditor.AspNetCore.Net461/wwwroot/angular2-app/app/products/: ProductsSignalRService.js  ProductsSignalRService.js.map  ProductsSignalRService.ts  products.component.html  products.component.js  products.component.js.map  products.component.ts  productsService.js  productsService.js.map  productsService.ts
src/RealTimeDataEditor.AspNetCore.Net461/wwwroot/angular2-app/js/: Reflect.min.js  bootstrap.min.js  shim.min.js  system.src.min.js  zone.min.js
src/RealTimeDataEditor.AspNetCore.NetCore/: Program.cs  RealTimeDataEditor.AspNetCore.NetCore.csproj
src/RealTimeDataEditor.AspNetCore/Controllers/: ValuesController.cs
src/RealTimeDataEditor.AspNetCore/Properties/: launchSettings.json
src/RealTimeDataEditor/Properties/: launchSettings.json
src/RealTimeDataEditor/wwwroot/: angular1-app.html
src/Rtde.AspNetCore1.1.Net4.6.1/: package.json
src/Rtde.AspNetCore1.1.Net4.6.1/Properties/: launchSettings.json
src/Rtde.AspNetCore2.0.Net4.6.1/: ProductMessageHub.cs  Rtde.AspNetCore2.0.Net4.6.1.csproj  Startup.cs  npm-shrinkwrap.json  package.json
src/Rtde.AspNetCore2.0.NetCore2.0/: ProductMessageHub.cs  Startup.cs
src/WebApplication/: WebApplication.csproj
(+35 files in other folders)
